VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.bfx-ftx-rest-api.com
VUE_APP_DOMAIN_STAG=stag.bfx-ftx-rest-api.com
VUE_APP_DOMAIN_PROD=bfx-ftx-rest-api.com
VUE_APP_NAME=bfx-ftx-rest-api
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
